_HiStOrY_V2_
\134l
CREATE\040DATABASE\040address_book;
\134l
\134c\040address_book;
\134d
\134c\040address_book
\134q
\134l
\134c\040address_book
CREATE\040TABLE\040contacts\012(\012first\040VARCHAR(25),\012last\040VARCHAR(25),\012age\040INT,\012gender\040CHAR(1),\012dtgt\040BOOLEAN,\012phone\040VARCHAR(12)\012);
\134d
\134q
psql\040-d\040address_book\040-f\040contacts.sql
\134l
\134c\040address_book
\134d
INSERT\040INTO\040contacts\040(first)\040VALUES\040('tom');
SELECT\040*\040FROM\040contacts\012;
insert\040into\040contacts\040(first,\040age)\040values\040('Ricky',\04046);
insert\040into\040contacts\040(last,\040dtgd)\040values\040('quackenbush',\040true);
INSERT\040INTO\040contacts\040(last)\040values\040('quackenbush');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgt,\040phone)\040VALUES\040('debbie',\040brennan,\04034,\040'f',\040true,\040555-555-5555);
select\040*\040from\040contacts;
UPDATE\040contacts\040SET\040last\040=\040'quackenbush'\040WHERE\040first\040=\040'ricky';
select\040*\040from\040contacts\012;
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgt,\040phone)\040VALUES\040('carolyn',\040'jolly',\04028,\040'f',\040true,\040'555-555-5556');
select\040*\040FROM\040contacts;
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgt,\040phone)\040VALUES\040('big\040daddy',\040'dorsam',\04036,\040'm',\040true,\040'555-545-5556');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgt,\040phone)\040VALUES\040('debbie',\040'brennan',\04026,\040'f',\040true,\040'335-545-5556');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgt,\040phone)\040VALUES\040('karen',\040'kister',\04029,\040'f',\040true,\040'655-545-5556');
select\040*\040from\040contacts;
UPDATE\040contacts\040SET\040first\040=\040'ricky'\040WHERE\040last\040=\040'quackenbush';
DELETE\040from\040contacts\040WHERE\040first\040=\040'tom';
delete\040from\040contacts\040where\040first\040=\040'Ricky';
select\040*\040from\040contacts;
\134q
\134l
\134q
psql\040cities.sql\012;
psql\040atlas
\134q
psql\040atlas.sql\012psql\040atlas.sql;
CREATE\040DATABASE\040atlas;
\134c\040atlas;
CREATE\040TABLE\040cities\012(\012\040\040name_of_cities\040VARCHAR(50),\012\040\040name_of_state\040CHAR(2),\012\040\040current_temp\040INT,\012\040\040population\040BIGINT\012);
INSERT\040INTO\040atlas\040(name_of_cities,\040name_of_state,\040current_temp,\040\040population)\040VALUES\040('new\040york',\040'new\040york',\04080,\04010000000);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040\040population)\040VALUES\040('new\040york',\040'new\040york',\04080,\04010000000);
\134c\040atlas
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040\040population)\040VALUES\040('new\040york',\040'new\040york',\04080,\04010000000);
\134L
\134l
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('phoenix',\040'arizona',\040115,\0403756564)\012select\040*\040from\040cities;
select\040*\040from\040cities;
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('phoenix',\040'arizona',\040115,\0403457785);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('phoenix',\040'az',\040115,\0403457785);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('denver',\040'co',\04089,\0402347785);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('san\040francisico',\040'ca',\04065,\0404547785);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('lake\040grove',\040'ny',\04078,\0406500);
INSERT\040INTO\040cities\040(name_of_cities,\040name_of_state,\040current_temp,\040population)\040VALUES\040('dublin',\040'oh',\04062,\04028765);
select\040*\040from\040cities\012;
select\040temp\040from\040cities;
select\040current_temp\040from\040cities\012;
select\040name_of_state\040from\040cities;
\134q
\134l
\134c\040atlas;
\134q
\134q
\134q
\134l
\134c\040address_book
select\040*\040from\040contacts\012;
\134l
CREATE\040DATABASE\040hw_address_book
\134l
create\040database\040hw_address_book;
CREATE\040DATABASE\040hw_address_book;
CREATE\040TABLE\040contacts\012(\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
\134l
\134l
\134c\040hw_address_book
select\040*\040from\040contacts\012;
select\040*\040from\040contacts\012;
select\040*\040from\040contacts;
CREATE\040TABLE\040contacts\012(\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040phone\040VARCHAR(12)\012);
select\040*\040from\040contacts\012select\040*\040from\040contacts;
/d\040contacts;
\134d\040contacts;
SELECT\040*\040FROM\040contacts;
INSERT\040INTO\040contacts\040\012(first,\040last,\040age,\040gender,\040phone)\040VALUES\040('deb',\040'brennan',\040'28',\040'f',\040'718-546-8888');
INSERT\040INTO\040contacts\040\012(first,\040last,\040age,\040gender,\040phone)\040VALUES\040('karen',\040'kister',\040'32',\040'f',\040'607-678-8878');
INSERT\040INTO\040contacts\040\012(first,\040last,\040age,\040gender,\040phone)\040VALUES\040('carolyn',\040'jolly',\040'28',\040'f',\040'716-786-8548');
INSERT\040INTO\040contacts\040\012(first,\040last,\040age,\040gender,\040phone)\040VALUES\040('ricky',\040'quackenbush',\040'34',\040'm',\040'404-556-8588');
INSERT\040INTO\040contacts\040\012(first,\040last,\040age,\040gender,\040phone)\040VALUES\040('mark',\040'keegan',\040'54',\040'm',\040'302-654-8568');
\134d\040contacts
SELECT\040*\040FROM\040contacts\012;
\134c\040address_book
CREATE\040TABLE\040contacts_phico\012(\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040phone\040VARCHAR(12)\012);
\134c\040address_phico
CREATE\040TABLE\040contacts_phico\012(\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040phone\040VARCHAR(12)\012);DROP\040TABLE\040contact
\134c\040address_book
DROP\040TABLE\040contacts;
CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
DROP\040TABLE\040contacts\012CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);DROP\040TABLE\040contacts
CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
DROP\040TABLE\040contacts\012CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
DROP\040TABLE\040contacts;
CREATE\040TABLE\040contacts;
(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);\012DROP\040TABLE\040contacts;\012CREATE\040TABLE\040contacts;\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
\134l
DROP\040TABLE\040contacts;
CREATE\040TABLE\040contacts;
(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);CREATE\040TABLE\040contacts
\134c\040address_book\040
DROP\040TABLE\040contacts;
CREATE\040TABLE\040contacts\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040first\040VARCHAR(25),\012\040\040last\040\040VARCHAR(25),\012\040\040age\040INT,\012\040\040gender\040CHAR(1),\012\040\040dtgd\040\040BOOLEAN,\012\040\040phone\040VARCHAR(12)\012);
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender.\040dtgd,\040phone)\040VALUES\040('eli',\040'manning',\040'31',\040'm',\040'f',\040'201-435-5674');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender.\040dtgd,\040phone)\040VALUES\040('lawrence',\040'taylor',\040'54',\040'm',\040't',\040'201-467-5674');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgd,\040phone)\040VALUES\040('eli',\040'manning',\040'31',\040'm',\040'f',\040'201-435-5674');
INSERT\040INTO\040contacts\040(first,\040last,\040age,\040gender,\040dtgd,\040phone)\040VALUES\040('lawrence',\040'taylor',\040'54',\040'm',\040't',\040'201-467-5674');
\134q
\134l
CREATE\040DATABASE\040to_dos;
\134l
\134c\040to_dos\040
\134d
\134d\040to_dos
CREATE\040TABLE\040todo\012(\012\040\040id\040SERIAL,\012\040\040activity\040VARCHAR(50),\012\040\040start_time\040VARCHAR(10),\012\040\040end_time\040VARCHAR(10),\012\040\040location\040VARCHAR(50),\012\040\040contact_name\040VARCHAR(50),\012\040\040contact_phone\040VAR(12),\012);
CREATE\040TABLE\040todo\012(\012\040\040id\040SERIAL,\012\040\040activity\040VARCHAR(50),\012\040\040start_time\040VARCHAR(12),\012\040\040end_time\040VARCHAR(12),\012\040\040location\040VARCHAR(50),\012\040\040contact_name\040VARCHAR(50),\012\040\040contact_phone\040VAR(12),\012);
\134d
CREATE\040TABLE\040todo\012(\012\040\040id\040SERIAL,\012\040\040activity\040VARCHAR(50),\012\040\040start_time\040VARCHAR(12),\012\040\040end_time\040VARCHAR(12),\012\040\040location\040VARCHAR(50),\012\040\040contact_name\040VARCHAR(50),\012\040\040contact_phone\040VAR(12)\012);
\134d
CREATE\040TABLE\040todo\012(\012\040\040id\040SERIAL,\012\040\040activity\040VARCHAR(50),\012\040\040start_time\040VARCHAR(12),\012\040\040end_time\040VARCHAR(12),\012\040\040location\040VARCHAR(50),\012\040\040contact_name\040VARCHAR(50),\012\040\040contact_phone\040VARCHAR(12)\012);
\134d
\134d\040to_dos
\134d
INSERT\040INTO\040todo\040(activity,\040start_time,\040end_time,\040location,\040\012\040\040contact_name,\040contact_phone)\040VALUES\040('workout',\040'8am',\040'9am',\040'port\040crossfit',\040\012\040\040'ryan',\040'631-555-5678');
\134d
select\040*\040from\040todo;
INSERT\040INTO\040todo\040(activity,\040start_time,\040end_time,\040location,\040\012\040\040contact_name,\040contact_phone)\040VALUES\040('grocery\040shopping',\040'10am',\040'11:30am',\040'Trader\040Joes',\040\012\040\040'\040',\040'\040');
select\040*\040from\040todo;
INSERT\040INTO\040todo\040(activity,\040start_time,\040end_time,\040location,\040\012\040\040contact_name,\040contact_phone)\040VALUES\040('clancy\040and\040libby\040dog\040park',\040'12:30pm',\040'2pm',\040'dog\040park',\040\012\040\040'debbie',\040'631-567-6785');
INSERT\040INTO\040todo\040(activity,\040start_time,\040end_time,\040location,\040\012\040\040contact_name,\040contact_phone)\040VALUES\040('movie',\040'3pm'
\134c\040to_dos;
\134l
\134c\040to_dos;
\134l
\134c\040address_book\040
\134dt;
select\040*\040from\040contacts\012;
\134c\040contacts_phico
\134dt
\134l
\134c\040address_book
\134dt
select\040*\040from\040contacts_phico;
select\040*\040from\040contacts;
\134c\040to_dos\040
select\040*\040from\040contact\012;
select\040*\040from\040todo;
\134c\040to_dos;
CREATE\040DATABASE\040westeros;
\134q
\134c\040westeros\040
\134dt
\134q
CREATE\040DATABASE\040sinatra_movies;
\134q
\134c\040sinatra_movies\040
CREATE\040TABLE\040people\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040person_name\040VARCHAR(255),\012\040\040years_exp\040INT\012);
CREATE\040TABLE\040movies\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040title\040VARCHAR(255),\012\040\040release_date\040VARCHAR(255),\012\040\040director_name\040VARCHAR(255),\012);
CREATE\040TABLE\040tasks\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040task\040VARCHAR(255),\012\040\040description\040VARCHAR(255),\012\040\040contact\040VARCHAR(255),\012\040\040movie\040VARCHAR(255),\012\040\040people_id\040INT\040REFERENCES\040people(id),\012\040\040movies_id\040INT\040REFERENCES\040movies(id)\012);
CREATE\040TABLE\040people\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040person_name\040VARCHAR(255),\012\040\040years_exp\040INT\012);
CREATE\040TABLE\040movies\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040title\040VARCHAR(255),\012\040\040release_date\040VARCHAR(255),\012\040\040director_name\040VARCHAR(255),\012);
CREATE\040TABLE\040tasks\012(\012\040\040id\040SERIAL\040PRIMARY\040KEY,\012\040\040task\040VARCHAR(255),\012\040\040description\040VARCHAR(255),\012\040\040contact\040VARCHAR(255),\012\040\040movie\040VARCHAR(255),\012\040\040person_id\040INT\040REFERENCES\040people(id),\012\040\040movie_id\040INT\040REFERENCES\040movies(id)\012);
\134q
\134c\040sinatra_movies\040
\134dt
select\040*\040from\040movies\012;
select\040*\040from\040people;
select\040*\040from\040tasks;
\134q
\134c\040sinatra_movies\040
\134dt
select\040*\040from\040movies;
select\040*\040from\040tasks;
\134c\040sinatra_movies\040
select\040*\040from\040movies;
select\040*\040from\040tasks;
select\040*\040from\040people;
\134q
\134c\040sinatra_movies\040
select\040*\040from\040tasks;
select\040description\040from\040tasks\040where\040id\040=\0406;
select\040description\040from\040tasks;
\134c\040sinatra_movies\040
select\040*\040from\040tasks;
select\040*\040from\040people;
\134c\040sinatra_movies\040
select\040&\040from\040people;
select\040*\040from\040people;
select\040*\040from\040movies\040where\040director_name\040=\040martin\040scorsez;
select\040*\040from\040movies\012;
select\040*\040from\040movies\040where\040director_name\040=\040martin\040scoresez;
select\040title,\040release_date\040from\040movies\040where\040director_name\040=\040martin_name;
select\040title,\040release_date\040from\040movies\040where\040director_name\040=\040martin\040scoresez;
select\040title\040from\040movies\040where\040director_name\040=\040"martin\040scoresez";
select\040title\040from\040movies\040where\040director_name\040=\040martin\040scoresez;
select\040*\040from\040movies\040where\040id\040=\0402\012;
select\040director_name\040fro\040movies;
select\040director_name\040from\040movies;
\134c\040sinatra_movies\040
\134c\040westeros\040
drop\040table\040houses;
drop\040table\040people;
drop\040table\040houses;
\134c\040westeros\040
\134dt
select\040*\040from\040people;
select\040*\040from\040houses\012;
h1\040=\040Houses.new\012select\040*\040from\040houses\012;
select\040*\040from\040houses\012;
\134c\040sinatra_movies\040
\134c\040sinatra_movies\040
create\040db\040sunlight_gov
\134c\040sunlight_gov
create\040database\040sunlight_gov
\134c\040database\040sunlight_gov
create\040database\040sunlight_gov\012help
\134c\040sunlight_gov
create\040database\040sunlight_gov\012create\040database\040sunlightgov
\134l
CREATE\040DATABASE\040sunlight_gov;
CREATE\040DATABASE\040sunlight_gov;
\134c\040sunlight_gov\040
rake\040db:create_migration\040NAME=create_politicans_table\012;
\134c\040sunlight_gov
\134d
\134\134q
\134q
\134c\040sunlight_gov
\134d
\134q
\134c\040sunlight_gov
\134d
select\040*\040from\040politicians\012;
\134q
\134c\040sunlight_gov\040
\134dt
select\040*\040from\040politicians\012;
\134q
\q
\q
\l
create database receipts_db;
\ls
\l
\C receipts_db
\c receipts_db
\dt
CREATE TABLE receipts (
  id serial PRIMARY KEY,
  store varchar(50) NOT NULL,
  item varchar(50) NOT NULL,
  number_of_item integer DEFAULT 1,
  price money NOT NULL,
  buy_date date DEFAULT current_date
);
\dt
\s receipts
